/ invoice date and number
.cls_003 style="left:373.90px;top:107.40px" 
  span.cls_003 INVOICE #
.cls_003 style="left:478.60px;top:107.40px" 
  span.cls_003 DATE
.cls_004 style="left:360.70px;top:122.20px" 
  span.cls_004 = invoice_nr(inquiries)
.cls_004 style="left:472.20px;top:122.20px" 
  span.cls_004 = Date.today.to_s(:swiss_date_format)
