/ invoice receiver details
.cls_003 style="left:65.30px;top:168.70px" 
  span.cls_003 BILL TO
.cls_004 style="left:66.00px;top:191.60px" 
  span.cls_004 = detail("partner_name")
.cls_004 style="left:66.00px;top:201.60px" 
  span.cls_004 = detail("partner_adres")
.cls_004 style="left:66.00px;top:211.50px" 
  span.cls_004 = detail("partner_zipcode") + ' ' + detail("partner_city")
