H1 Invoices  

table.table.table-sm.table-striped.table-hover.table-responsive.table-bordered
  thead.thead-dark
    tr
      th scope="col"
      th From:
      th Untill:
      th scope="col"
      th scope="col"
  tbody
    - @inquiries.group_by { |inquiry| inquiry.quarter }.reverse_each do |quarter, group|
      tr
        th #{quarter}
        th scope="row" = from_date(group).to_s(:swiss_date_format)
        th scope="row" = until_date(group).to_s(:swiss_date_format)
        td = link_to "Excel", sheet_path(:xlsx,{quarter: quarter, locale: nil})
        td = link_to "PDF", invoice_path(:pdf,{quarter: quarter, locale: nil})
        td = link_to "HTML 👁", invoice_path(:pdf,{quarter: quarter, debug: true, locale: nil})
        td = link_to 'Reschedule! 📧', reschedule_invoice_path({quarter: quarter, locale: nil})

