doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Inquiries Maker - Thank You'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Inquiries Maker'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
    main[role="main" class=""]
      == render 'layouts/messages'
javascript:
  setTimeout(function(){
    parent.window.location.href = "#{url || '/'}";
  }, .1);

