- inquiry ||= false
- if inquiry
  br
  h3 Received Inquiry Response 📩:
  .row
    .col-md-6.card
      - show_received_inquiry_response(inquiry).each do |key, value|
        div
          - if value
            b = "#{key}: "
            = "#{value}"
  br
  br
  br
  br
  br
  br
  br
