= form_for @cleaning_inquiry do |f|
  - if @cleaning_inquiry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cleaning_inquiry.errors.count, "error")} prohibited this cleaning_inquiry from being saved:"
      ul
        - @cleaning_inquiry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :partner_token
    = f.text_field :partner_token
  .field
    = f.label :locale
    = f.text_field :locale
  .field
    = f.label :client_first_name
    = f.text_field :client_first_name
  .field
    = f.label :client_last_name
    = f.text_field :client_last_name
  .field
    = f.label :client_salutation
    = f.text_field :client_salutation
  .field
    = f.label :client_email
    = f.text_field :client_email
  .field
    = f.label :client_mobile
    = f.text_field :client_mobile
  .field
    = f.label :client_street_and_number
    = f.text_field :client_street_and_number
  .field
    = f.label :client_postal_code
    = f.text_field :client_postal_code
  .field
    = f.label :client_property_size
    = f.text_field :client_property_size
  .field
    = f.label :is_moving_request
    = f.check_box :is_moving_request
  .field
    = f.label :is_cleaning_request
    = f.check_box :is_cleaning_request
  .field
    = f.label :cleaning_date
    = f.date_select :cleaning_date
  .actions = f.submit
