h1 Listing cleaning_inquiries
table.table.table-sm.table-striped.table-hover.table-responsive.table-bordered
  thead.thead-dark
    tr
      th scope="col" #
      / th Partner token
      th date
      th time
      th origin
      th Locale
      th received?
      / th scope="col"
      / th Client first name
      th scope="col" last name
      th scope="col" email
      / th Client mobile
      / th Client street and number
      th scope="col" postal code
      / th Client postal city
      th scope="col" property size
      th scope="col" moving request
      th scope="col" cleaning request
      th scope="col"
      th scope="col"
      th scope="col"
  tbody
    - @cleaning_inquiries.each do |cleaning_inquiry|
      tr
        th scope="row" = cleaning_inquiry.id
        td = cleaning_inquiry.created_at.to_s(:swiss_date_format)
        td = cleaning_inquiry.created_at.to_s(:custom_time)
        td = cleaning_inquiry.origin
        td = cleaning_inquiry.locale
        td = inquiry_received?(cleaning_inquiry)
        / td = cleaning_inquiry.partner_token
        / td = cleaning_inquiry.client_salutation
        / td = cleaning_inquiry.client_first_name
        td = cleaning_inquiry.client_last_name
        td = cleaning_inquiry.client_email
        / td = cleaning_inquiry.client_mobile
        / td = cleaning_inquiry.client_street_and_number
        td = cleaning_inquiry.client_postal_code
        / td = cleaning_inquiry.client_city
        td = cleaning_inquiry.client_property_size
        td = cleaning_inquiry.is_moving_request
        td = cleaning_inquiry.is_cleaning_request
        td = link_to 'Show', url_for(action: :show, id: cleaning_inquiry.id, locale: I18n.locale)
        td = link_to 'Edit', url_for(action: :edit, id: cleaning_inquiry.id, locale: I18n.locale)
        td = link_to 'Destroy', url_for(action: :destroy, id: cleaning_inquiry.id, locale: I18n.locale), data: { confirm: 'Are you sure?' }, method: :delete
= link_to 'New Cleaning inquiry', url_for(action: :new, locale: I18n.locale)
