- edit ||= false
= form_lang_switcher(edit ? 'edit' : 'new')

= form_for @moving_inquiry, url: :"#{edit ? 'moving_inquiry' : 'create_moving_inquiry'}", method: :"#{edit ? 'put' : 'post'}", local: true do |f|
  - if @moving_inquiry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@moving_inquiry.errors.count, "error")} prohibited this moving_inquiry from being saved:"
      ul
        - @moving_inquiry.errors.full_messages.each do |message|
          li = message
  .field
    = f.hidden_field :partner_token
  = locale_field(@moving_inquiry, f)
  .field
    = f.label :client_first_name
    = f.text_field :client_first_name
  .field
    = f.label :client_last_name
    = f.text_field :client_last_name
  .field
    = f.label :client_salutation
    = f.text_field :client_salutation
  .field
    = f.label :client_email
    = f.text_field :client_email
  .field
    = f.label :client_mobile
    = f.text_field :client_mobile
  .rails-address-autocomplete
    .field
      = f.label :client_street_and_number
      = f.text_field :client_street_and_number, class: "rails-address-autocomplete-field-street", placeholder: ''
    .field
      = f.label :client_postal_code
      = f.text_field :client_postal_code, class: "rails-address-autocomplete-field-zip_code", id: "client_postal_code", placeholder: ''
    .field
      = f.label :client_city
      = f.text_field :client_city, class: "rails-address-autocomplete-field-city", placeholder: '', id: "client_city"
  .field
    = f.label :client_property_size
    = f.text_field :client_property_size
  .field
    = f.label :is_moving_request
    = f.check_box :is_moving_request
  .field
    = f.label :is_cleaning_request
    = f.check_box :is_cleaning_request
  .rails-address-autocomplete
    .field
      = f.label :moving_street_and_number
      = f.text_field :moving_street_and_number, class: "rails-address-autocomplete-field-street", placeholder: ''
    .field
      = f.label :moving_postal_code
      = f.text_field :moving_postal_code, class: "rails-address-autocomplete-field-zip_code", id: "moving_postal_code", placeholder: ''
    .field
      = f.label :moving_city
      = f.text_field :moving_city, class: "rails-address-autocomplete-field-city", placeholder: '', id: "moving_city"
    .field
      = f.label :moving_date
      = f.date_select :moving_date
  .actions = f.submit
