h1 Listing moving_inquiries
table.table.table-sm.table-striped.table-hover.table-responsive.table-bordered
  thead.thead-dark
    tr
      th scope="col" #
      / th Partner token
      th date
      th time
      th origin
      th Locale
      th received?
      / th scope="col"
      / th Client first name
      th scope="col" last name
      th scope="col" email
      / th Client mobile
      / th Client street and number
      th scope="col" postal code
      / th Client postal city
      th scope="col" property size
      th scope="col" moving
      th scope="col" cleaning
      / th Moving street and number
      th scope="col" Moving postal code
      / th Moving city
      th scope="col" Moving date
      th scope="col"
      th scope="col"
      th scope="col"
  tbody
    - @moving_inquiries.each do |moving_inquiry|
      tr
        th scope="row" = moving_inquiry.id
        / td = moving_inquiry.partner_token
        td = moving_inquiry.created_at.to_s(:swiss_date_format)
        td = moving_inquiry.created_at.to_s(:custom_time)
        td = moving_inquiry.origin
        td = moving_inquiry.locale
        td = inquiry_received?(moving_inquiry)

        / td = moving_inquiry.client_salutation
        / td = moving_inquiry.client_first_name
        td = moving_inquiry.client_last_name
        td = moving_inquiry.client_email
        / td = moving_inquiry.client_mobile
        / td = moving_inquiry.client_street_and_number
        td = moving_inquiry.client_postal_code
        / td = moving_inquiry.client_city
        td = moving_inquiry.client_property_size
        td = moving_inquiry.is_moving_request
        td = moving_inquiry.is_cleaning_request
        / td = moving_inquiry.moving_street_and_number
        td = moving_inquiry.moving_postal_code
        / td = moving_inquiry.moving_city
        td = moving_inquiry.moving_date
        td = link_to 'Show', url_for(action: :show, id: moving_inquiry.id, locale: I18n.locale)
        td = link_to 'Edit', url_for(action: :edit, id: moving_inquiry.id, locale: I18n.locale)
        td = link_to 'Destroy', url_for(action: :destroy, id: moving_inquiry.id, locale: I18n.locale), data: { confirm: 'Are you sure?' }, method: :delete
= link_to 'New Moving inquiry', url_for(action: :new, locale: I18n.locale)
