p#notice = notice

p
  strong origin:
  = @moving_inquiry.origin

  strong Partner token:
  = @moving_inquiry.partner_token
p
  strong Locale:
  = @moving_inquiry.locale
p
  strong Client first name:
  = @moving_inquiry.client_first_name
p
  strong Client last name:
  = @moving_inquiry.client_last_name
p
  strong Client salutation:
  = @moving_inquiry.client_salutation
p
  strong Client email:
  = @moving_inquiry.client_email
p
  strong Client mobile:
  = @moving_inquiry.client_mobile
p
  strong Client street and number:
  = @moving_inquiry.client_street_and_number
p
  strong Client postal code:
  = @moving_inquiry.client_postal_code
p
  strong Client city:
  = @moving_inquiry.client_city
p
  strong Client property size:
  = @moving_inquiry.client_property_size
p
  strong Is moving request:
  = @moving_inquiry.is_moving_request
p
  strong Is cleaning request:
  = @moving_inquiry.is_cleaning_request
p
  strong Moving street and number:
  = @moving_inquiry.moving_street_and_number
p
  strong Moving postal code:
  = @moving_inquiry.moving_postal_code
p
  strong Moving city:
  = @moving_inquiry.moving_city
p
  strong Moving date:
  = @moving_inquiry.moving_date

=> link_to 'Edit', url_for(action: :edit, id: @moving_inquiry.id, locale: I18n.locale)
'|
=< link_to 'Back', moving_inquiries_path

br

= render "shared/received_inquiry_response", inquiry: @moving_inquiry
