- if user_signed_in?
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    .navbar-collapse.collapse.w-100.order-1.order-md-0.dual-collapse2
      == render 'layouts/language_links'
    .mx-auto.order-0
      = link_to "Iquiries Maker", '/', class: 'navbar-brand mx-auto'
      button.navbar-toggler data-target=".dual-collapse2" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
    .navbar-collapse.collapse.w-100.order-3.dual-collapse2
      == render 'layouts/navigation_links'
      == render 'layouts/navigation_links_for_auth'
