doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Inquiries Maker'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Inquiries Maker'}"
    - if current_page?(action: :new || :edit)
      link[rel="dns-prefetch" href="//maps.googleapis.com/"]
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation' if user_signed_in?
    / .container-fluid
    /   .row.flex-xl-nowrap
    main[role="main" class=""]
      / .container
      == render 'layouts/messages'
      == yield
    - if current_page?(action: :new || :edit)
      script[async defer type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCriMly4dUzmacQBKe00_0jt_oeFSHM0vo&libraries=places&callback=googleMapInitialize"]
    - if current_page?(action: :new)
      script[async defer type="text/javascript" src="//heatmaps.umzug-offerte-schweiz.com/tracker.min.js"]
