doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Inquiries Maker'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Inquiries Maker'}"
    - unless user_signed_in?
      link[rel="dns-prefetch" href="//maps.googleapis.com/"]
    = stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    header
      - if user_signed_in?
        = render 'layouts/navigation'
        = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    main[role="main" class="#{user_signed_in? ? 'container-fluid' : ''}"]
      = render 'layouts/messages'
      = yield
    - unless user_signed_in?
      / script[async defer type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=***REMOVED***&libraries=places&callback=googleMapInitialize"]
      javascript:
        UST_CT = [];
        UST = {
            s: Date.now(),
            addTag: function(tag) {
                UST_CT.push(tag)
            }
        };
        (function() {
            var ust_s = document.createElement('STYLE');
            ust_s.id = 'ust_body_style';
            ust_s.appendChild(document.createTextNode('body {opacity: 0}'));
            document.head.appendChild(ust_s);
        })();
        setTimeout(function() {
            var el = document.getElementById('ust_body_style');
            el && el.remove()
        }, 800);

      # script[async defer type="text/javascript" src="//usertrack.umzug-offerte-schweiz.com/server/ab/forms.umzug-offerte-schweiz.com.ab.js?v=3.2.7s"]
      script[async defer type="text/javascript" src="//usertrack.umzug-offerte-schweiz.com/server/ust.min.js?v=3.2.7"]

