doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Inquiries Maker'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Inquiries Maker'}"
    - unless user_signed_in?
      link[rel="dns-prefetch" href="//maps.googleapis.com/"]
    = stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    header
      - if user_signed_in?
        = render 'layouts/navigation'
    main[role="main" class="#{user_signed_in? ? 'container-fluid' : ''}"]
      = render 'layouts/messages'
      = yield
    - unless user_signed_in?
      script[async defer type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=***REMOVED***&libraries=places&callback=googleMapInitialize"]
      /script[async defer type="text/javascript" src="//heatmaps.umzug-offerte-schweiz.com/tracker.min.js"]
