html
  head
    meta[charset="utf-8"]
    meta content=("charset=UTF-8")
    / = wicked_pdf_stylesheet_link_tag("pdf/default")
    / = wicked_pdf_stylesheet_link_tag("pdf/invoice") 
    / = wicked_pdf_javascript_include_tag("pdf/number_pages")
  body[onload="number_pages"]
    .container
      #header
        / logo image
        .logo
          / = wicked_pdf_image_tag "#{Rails.application.credentials.dig(Rails.env.to_sym, :uos_url) + Rails.application.credentials.dig(Rails.env.to_sym, :uos_logo_path)}"
      #content
        = yield
